#Updated at Wed May 02 20:07:40 EST 2012
#Wed May 02 20:07:40 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
